# hase_repository

./: README.md
aliexpress/: pom.xml
aliexpress/src/main/java/com/liu/: AliEApp.java  AliEProduct.java  Controller.java  ExcelUtil.java  ExcelWriterTask.java  GetDataTask.java  ImageSKU.java  ProductDetailService.java  SKU.java  SaveDataI.java  SaveInExcel.java  SaveInHbase.java  SpanSKU.java  Test.java  UrlExcelModel.java
aliexpress/src/main/resources/: 2.xlsx
common_client/: pom.xml
common_client/src/main/java/com/liu/: Product.java  ProductDetail.java
create_data/: pom.xml
create_data/src/main/java/com/liu/: City.java  CollectProductDeails.java  CollectProductList.java
hbase_client/: pom.xml
hbase_client/src/main/java/com/liu/: APP.java  HbaseController.java  HbaseUtil.java
kafka/: pom.xml
kafka/src/main/java/com/liu/: ConsumerTest.java  ProductOnce.java  ProductTest.java
phoenix/: pom.xml
phoenix/src/main/java/com/liu/: CreateTableOnHbase.java  PhoenixTest.java
phoenixudf/: pom.xml
phoenixudf/src/main/java/com/liu/: SellNumUDF.java  Test.java
spring_test/: pom.xml
spring_test/src/main/asciidoc/: index.adoc
spring_test/src/main/java/com/test/: App2.java  Controller.java  User.java
spring_test/src/test/java/com/test/: Test.java
